# asppic-19-public

./: README.md
ASPPIC.Public/: ASPPIC.Public.sln
ASPPIC.Public/ASPPIC.GIS/map/: index.html
ASPPIC.Public/ASPPIC.Public.Business/: ASPPIC.Public.Business.csproj
ASPPIC.Public/ASPPIC.Public.Business/Concrete/: CountiesService.cs  TutorialGroupService.cs  TutorialService.cs
ASPPIC.Public/ASPPIC.Public.Business/Helpers/: FileHelper.cs
ASPPIC.Public/ASPPIC.Public.Business/Interfaces/: ICountiesService.cs  ITutorialGroupService.cs  ITutorialService.cs
ASPPIC.Public/ASPPIC.Public.Data/: ASPPIC.Public.Data.csproj  Constants.cs
ASPPIC.Public/ASPPIC.Public.Data/Gateways/: ICountyGateway.cs  ITutorialGateway.cs  ITutorialGroupGateway.cs
ASPPIC.Public/ASPPIC.Public.Domain/: Class1.cs
ASPPIC.Public/ASPPIC.Public.Domain/Dtos/: CaseDto.cs  DailyStatsCreateDto.cs  DailyStatsDetailsDto.cs  DailyStatsSelectDayDto.cs  (+3 more)
ASPPIC.Public/ASPPIC.Public.Web/: ASPPIC.Public.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ASPPIC.Public/ASPPIC.Public.Web/Controllers/: CasesController.cs  HomeController.cs  HospitalsController.cs  Information.cs  MapController.cs
ASPPIC.Public/ASPPIC.Public.Web/Properties/PublishProfiles/: IISProfile.pubxml
ASPPIC.Public/ASPPIC.Public.Web/Resources/: Constants.cs
ASPPIC.Public/ASPPIC.Public.Web/Views/: _ViewImports.cshtml
ASPPIC.Public/ASPPIC.Public.Web/Views/Cases/: Index.cshtml
ASPPIC.Public/ASPPIC.Public.Web/Views/Home/: Index.cshtml  Rss.cshtml
ASPPIC.Public/ASPPIC.Public.Web/Views/Hospitals/: Index.cshtml  _HospitalFilters.cshtml  _HospitalModal.cshtml
ASPPIC.Public/ASPPIC.Public.Web/Views/Information/: Category.cshtml  Details.cshtml
ASPPIC.Public/ASPPIC.Public.Web/Views/Map/: Index.cshtml
ASPPIC.Public/ASPPIC.Public.Web/Views/Shared/: _Layout.cshtml
ASPPIC.Public/ASPPIC.Public.Web/wwwroot/js/: hospitals.js  site.js
(+16 files in other folders)
