<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASPPIC.Public.Data\ASPPIC.Public.Data.csproj" />
    <ProjectReference Include="..\ASPPIC.Public.Domain\ASPPIC.Public.Domain.csproj" />
  </ItemGroup>

</Project>
